DJANGO_SECRET_KEY=replace-with-a-secure-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

DB_ENGINE=django.db.backends.postgresql
DB_NAME=isa_erp
DB_USER=postgres
DB_PASSWORD=replace-with-db-password
DB_HOST=localhost
DB_PORT=5432
